# Wait an hour before prompting again, always
# prompt if it has been 2 hours, regardless most
# recent use.
default-cache-ttl 600
max-cache-ttl 7200

# Use pinentry-curses for prompt.
pinentry-program /usr/bin/pinentry-curses
